{
  "name": "restaurant-pos",
  "version": "1.0.0",
  "workspaces": ["server", "client"],
  "scripts": {
    "dev": "concurrently \"npm run dev -w restaurant-pos-server\" \"npm run dev -w restaurant-pos-client\"",
    "setup": "npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "playwright": "^1.59.1"
  }
}
