{
  "name": "restaurant-pos",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"pnpm --filter restaurant-pos-server dev\" \"pnpm --filter restaurant-pos-client dev\"",
    "setup": "pnpm install"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@prisma/client", "@prisma/engines", "better-sqlite3", "esbuild", "prisma"]
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "playwright": "^1.59.1"
  }
}
